METRONOME OVERLAY -- STEP BY STEP
====================================


THE BIG PICTURE
---------------

At this point we have:
    - The original stereo audio (from the MP3 decoder)
    - A list of beat positions in samples (from the beat tracker)

The metronome overlay synthesizes a short "click" sound and mixes it into
the audio at every beat position. The result is the original song with an
audible tick on every beat -- so you can listen and verify whether the
detection was accurate.


Beat positions (samples):  1024   23040   45056   67072   ...

Original stereo audio:
  L: ~~~/\~~~/\/\~~~~~/\~~/\/\/\~~~~~/\~~~/\~~~~~/\/\~~~~~
  R: ~~~/\~~~/\/\~~~~~/\~~/\/\/\~~~~~/\~~~/\~~~~~/\/\~~~~~

After overlay:
  L: ~~~X\~~~/\/\~~~~~X\~~/\/\/\~~~~~X\~~~/\~~~~~X\/\~~~~~
  R: ~~~X\~~~/\/\~~~~~X\~~/\/\/\~~~~~X\~~~/\~~~~~X\/\~~~~~
      ^               ^               ^           ^
      click           click           click       click


Stereo audio  +  beat sample positions
|
+-- Synthesize a click waveform (once)
|
+-- For each beat position:
|       Add the click into all channels
|
+-- Clamp all samples to [-1.0, +1.0]
|
+-- Output: stereo audio with clicks mixed in


--------------------------------------------------------------------------------


STEP 1: CLICK SYNTHESIS
------------------------

The click is a short burst of sound: a sine wave that decays exponentially.

    click[n] = amplitude * sin(2 * pi * freq * t) * exp(-decay * t)

    where t = n / sample_rate  (time in seconds)

Default parameters:
    freq      = 1000 Hz     (a clear, bright tone)
    duration  = 0.02 sec    (20 milliseconds)
    decay     = 200         (fast exponential decay)
    amplitude = 0.5         (click volume, configurable 0.0 to 1.0)


What does this look like?

At 44100 Hz, 20 ms = 882 samples:

amplitude
  |
  | /\
  |/  \  /\
  |    \/  \  /\
  |         \/  \ /\
  |              \/  \_/\_
  |                       ----____
  +-----------------------------------> time
  0                              20 ms


The three components:

1. sin(2*pi*1000*t) -- a 1000 Hz tone, producing the pitch of the click.
   1000 Hz is high enough to cut through most music but not so high that
   it's harsh.

2. exp(-200*t) -- exponential decay envelope. At t=0, this equals 1.0.
   At t=20ms, this equals exp(-200*0.02) = exp(-4) = 0.018. So the click
   is nearly silent by the end. This makes it sound like a sharp tap rather
   than a sustained tone.

3. amplitude -- overall volume control. Default 0.5 means the click peaks
   at half the maximum possible level.


The click is synthesized once and reused at every beat position.


Why a decaying sine and not a simple "tick"?

A single-sample impulse (a digital click) would be a sharp pop. It sounds
unpleasant and has no pitch -- it's just a broadband spike. The decaying
sine has a recognizable pitch, making it easy to hear against the music
without being jarring. The fast decay keeps it short so it doesn't blur
across beats.


--------------------------------------------------------------------------------


STEP 2: MIXING CLICKS INTO THE AUDIO
--------------------------------------

For each beat position, the click waveform is ADDED to the existing audio
samples at that location, across all channels.

Example with a stereo signal, beat at sample 1024:

    click:             [0.5, 0.45, 0.38, 0.30, ...]   (882 samples)

    Before mixing:
    audio[1024*2 + 0]  (L) = 0.12     audio[1024*2 + 1]  (R) = -0.05
    audio[1025*2 + 0]  (L) = 0.15     audio[1025*2 + 1]  (R) = -0.02
    audio[1026*2 + 0]  (L) = 0.10     audio[1026*2 + 1]  (R) =  0.03
    ...

    After mixing (add click to BOTH channels):
    audio[1024*2 + 0]  (L) = 0.62     audio[1024*2 + 1]  (R) =  0.45
    audio[1025*2 + 0]  (L) = 0.60     audio[1025*2 + 1]  (R) =  0.43
    audio[1026*2 + 0]  (L) = 0.48     audio[1026*2 + 1]  (R) =  0.41
    ...

Adding to both channels equally makes the click sound centered in stereo
(not panned left or right).


What about beats near the end of the file?

If a beat is at sample position N and the click is 882 samples long, but
the audio only has 500 samples left after position N, the click is truncated
at the audio boundary. The last few beats might have slightly shorter clicks,
but since the click decays to near-zero within 20 ms anyway, this is
inaudible in practice.


--------------------------------------------------------------------------------


STEP 3: CLIPPING PREVENTION
-----------------------------

After adding clicks, some samples might exceed the valid range of [-1.0, 1.0].
This happens when the original music is already loud (near 1.0) and the click
adds more energy on top.

Without clamping:

    original sample:  0.85
    click value:      0.50
    sum:              1.35    <-- exceeds 1.0!

If written to a WAV file as-is, this would wrap around or distort. The fix
is simple: clamp every sample after mixing:

    sample = max(-1.0, min(1.0, sample))

    0.85 + 0.50 = 1.35  -->  clamped to 1.0
    0.20 + 0.50 = 0.70  -->  unchanged (already in range)
   -0.30 + 0.50 = 0.20  -->  unchanged (already in range)

This is hard limiting -- it introduces a tiny bit of distortion at the
clipping point, but only for one sample at a time, and only when the music
is already near maximum volume. In practice it's inaudible because the click
is short and the clipping (if any) lasts less than a millisecond.


Before clamping:                    After clamping:

    +1.35 ..#..                         +1.0 =====#=====
    +1.0  -------                       +1.0 -----#-----
          |  #  |                             |  # |
          |  #  |                             |  # |
     0.0  +--#--+--                      0.0  +--#-+--
          |  #  |                             |  #  |
    -1.0  -------                       -1.0  -----------

    Sample exceeded                     Clamped to [-1, 1]
    the valid range


--------------------------------------------------------------------------------


PUTTING IT ALL TOGETHER
------------------------

Beat positions:  [5120, 27136, 49152, 71168, ...]   (from beat tracker)

    1. Synthesize click: 882 samples of decaying 1000 Hz sine
       (done once, reused)

    2. Beat at sample 5120:
       audio[5120 .. 6001] += click[0 .. 881]   (both L and R channels)

    3. Beat at sample 27136:
       audio[27136 .. 28017] += click[0 .. 881]   (both L and R channels)

    4. Beat at sample 49152:
       audio[49152 .. 50033] += click[0 .. 881]   (both L and R channels)

    5. ... repeat for all beats ...

    6. Clamp entire audio to [-1.0, +1.0]

    7. Output: stereo AudioBuffer with clicks baked in
       --> passed to WAV writer
